	Channel_name	Channel_playlist	Subscriber_count	Video_count
0	墨山貓MØC	UUv1A3TfyyeOg5q43J9pnpOw	36300	113
1	歪哥 Web3TV	UUrUSP0Hthy08mYg-203fmeg	1240	37
2	CryptoWesearch - 每日幣研 Alvin	UUD0G-1Q-3qawQEU2YpUvgfQ	19500	123
3	區塊鏈日報	UUkPc41kPIJfMI0ZCTHqybYA	41300	483
4	GRENADE 手榴彈	UUKyoG3_GoNdCgg5sDoDnnNg	14900	93
5	區塊鏈遊戲 - AJ GameFi Club	UUIddz07eLXLOOwrTkxhXwrQ	6480	178
6	堆金積玉	UUeXxT_PoNOzS5dMOmmNk-6A	368000	956
7	CakeBaBa	UUcMyv5UQ9dCVN2UbLhXiLWw	50900	665
8	分析师舒琴谈比特币	UU45uU-M3pHzHncZ5PvG_7iw	23700	208
9	小Lin说	UUilwQlk62k1z7aUEZPOB6yw	1540000	97
10	腦哥 Chill塊鏈	UU1EG67JfgUKaZ4Z_l4euycw	136000	246
11	mrblock 區塊先生	UUN2hSM8fBcvZBa8OOKc24eg	68500	1174
12	Sky Wee 	UUqH0HaH936zNL_etY4f7Z_A	177000	26
13	龚有柴-比特币老玩家	UU7WbjMEDZth4ZfoaLano9mw	37000	444
14	加密大漂亮	UUcHzySKWh5hyhZW4ZOXfgBA	32300	232
15	阿豬 Ah Ju	UUBbTnorwzva0ZIMGW0ttwVA	249000	153
16	邦妮區塊鏈 Bonnie Blockchain	UUjlPLMYEsq0pjgLL1q24mSg	101000	207
17	Desmond的Web3日記	UUmqS0zPC0zg4L4TiYyTiK4A	40900	193
18	Alfred - Blockz Finance	UUcAyw5OwGXDMJfFx3q9U4XQ	11700	138
19	比特幣交易者 科幣託 crypto	UUzTAEHQ9DAJxifHb2FCy-uA	61700	1306
